<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <style type="text/css">
    	

		
		.imgfundo {
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 0;
			position: absolute;
		}
		#infSite{
    		margin-top: 15vh;
    		margin-left: 0;
    		margin-right: 0;
    		width: 100%;
    		height: auto;
    		background-color: #fffafa;
    		opacity: 0.8;
    		position: absolute;
    		padding: 0;
    		
    	}
    	#painelTrans{
    		width: 100vw;
    		height: 100vh;
    		margin: 0;
    		background-color: #ffffff; 
    		opacity: 0.3;
    		position: absolute;
    		padding: 0;
    	}
    	body {
    		padding: 0;
    	}
    	#imgLogo{
    		width: 30rem;
    		margin-left: auto;
    		margin-right: auto;
    		display: block;
    		z-index: 1;
    		
    	}
    	#textInfoClite {
    		text-align: center;
    		margin-top: 10vh;
    		font-family: 
    		font-size: 25px;
    	}

        /* media queries*/


/*body {
  background-image: url("img/1336px---768px.png");
   background-repeat: repeat-y;
}*/


@media  (max-width: 1920px) and (min-width:1337px)  {
 body {
   background-image: url("img/1920px-1080.png");
   background-repeat: repeat-y;
    background-repeat: repeat-x;
  }
}
@media  (max-width: 1336px) and (min-width:1025px)  {
 body {
   background-image: url("img/1336px---768px.png");
   background-repeat: repeat-y;
  }
}

@media  (max-width: 1024px) and (min-width:541px)  {
  body {
   background-image: url("img/1024-720p.png");
   background-repeat: repeat-y;
  }
}

@media (max-width: 540px){
  body {
   background-image: url("img/540px-720px.png");
   background-repeat: repeat-y;
  }
}


    	


    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


    <title>Duo Stetic</title>
  </head>
  <body>
		 	

		 	<div class="" id="painelTrans">
		 


		 	</div>
			<div class="row" id="infSite">

							
						
							
							<div class="col col-md col-lg ">
								
							</div>
							<div class="col-12 col-md-10 col-lg-8" >
								<h1>
									
										<img src="img/logo.png" class="img-fluid rounded mx-auto" id="imgLogo" alt="...">
								</h1>
								
								<p class="text-center">Olá, <strong >Cliente</strong> </p>	
								<p class="text-center"><strong>Estamos em manutenção para te oferecer um melhor serviço. </strong> </p>	
								<p class="text-center">Você pode entrar em contato conosco <strong >Clicando</strong> em nossas redes sociais. </p>	
							
									
							</div>
							<div class="col col-md col-lg ">

							</div>
								
							
								
						

				

			</div>
 








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
